[uwsgi]

daemonize = /root/wangdong/Flask_Blog/logs/uwsgi.log

disable-logging = false

log-maxsize = 50000000

socket = :5000

# 项目路径
chair  = /root/wangdong/Flask_Blog

# wsgi file 位置
wsgi-file          = /root/wangdong/Flask_Blog/wsgi.py
callable           = app
# python路径
pythonpath  = /root/wangdong/Flask_Blog/blog

master          = true

# 开启的进程数
processes       = 4

vacuum          = true

# status文件的位置
status=./uwsgi.status

# pid文件的位置
pidfile=./uwsgi.pid
